<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadCtuUhb</class>
 <widget class="QWidget" name="DownloadCtuUhb">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Download CTU-UHB database from physionet</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Database url:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Details:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="btnBrowseDirs">
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>..</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Save to directory:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1" colspan="4">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QLineEdit" name="lnDestDir"/>
   </item>
   <item row="9" column="0" colspan="5">
    <widget class="QTextEdit" name="textEditInfo"/>
   </item>
   <item row="0" column="1" colspan="4">
    <widget class="QLineEdit" name="lineEditUrl">
     <property name="text">
      <string>http://physionet.org/physiobank/database/ctu-uhb-ctgdb/</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="5">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QPushButton" name="btnStart">
     <property name="text">
      <string>Start download</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/actions/icons/icon_convert.png</normaloff>:/actions/icons/icon_convert.png</iconset>
     </property>
    </widget>
   </item>
   <item row="5" column="3" colspan="2">
    <widget class="QPushButton" name="btnStop">
     <property name="text">
      <string>Stop download</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/actions/icons/document-close-3.png</normaloff>:/actions/icons/document-close-3.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEditUrl</tabstop>
  <tabstop>lnDestDir</tabstop>
  <tabstop>btnStart</tabstop>
  <tabstop>btnStop</tabstop>
  <tabstop>textEditInfo</tabstop>
  <tabstop>btnBrowseDirs</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
