; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
[ISPP]
#define AppName "CTGViewer"
#define AppVersion "0.3.30"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C6E23BFC-B9C5-4FBE-9413-C95447A3E1AE}}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher=Jiri Spilka, Czech Technical University in Prague
AppPublisherURL=http://people.ciirc.cvut.cz/~spilkjir
AppSupportURL=http://people.ciirc.cvut.cz/~spilkjir
AppUpdatesURL=http://people.ciirc.cvut.cz/~spilkjir
DefaultDirName={pf}\CTGViewer
DefaultGroupName=CTGViewer
AllowNoIcons=yes
LicenseFile=e:\github\CTGViewer\LICENSE
OutputBaseFilename={#AppName}_v{#AppVersion}_setup
Compression=lzma
; Compression=none
SolidCompression=yes
OutputDir="build"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

; Files to include into installer

[Files]
Source: "E:\github\CTGViewer\src\build\exe.win32-2.7\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\github\CTGViewer\icons\favicon16.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\CTGViewer\icons\favicon32.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\CTGViewer\icons\uninstall.ico"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Do not use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\CTGViewer"; Filename: "{app}\CTGViewer.exe"; IconFilename: "{app}\favicon16.ico"
Name: "{group}\{cm:UninstallProgram,CTGViewer}"; Filename: "{uninstallexe}"; IconFilename: "{app}\uninstall.ico"
Name: "{commondesktop}\CTGViewer"; Filename: "{app}\CTGViewer.exe"; Tasks: desktopicon; IconFilename: "{app}\favicon32.ico"

; The installation of vcredist_x86 should be silent and only if it is not already installed.

[Run]
; Filename: "{app}\win32\vcredist_x86.exe"; Parameters: "/q:a /c:""VCREDI~3.EXE /q:a /c:""""msiexec /i vcredist.msi /qn"""" """; WorkingDir: {app}\win32; StatusMsg: Installing CRT...
Filename: "{app}\vcredist_x86.exe"; Parameters: "/q:a /c:""VCREDI~3.EXE /q:a /c:""""msiexec /i vcredist.msi /qn"""" """; WorkingDir: {app}; StatusMsg: Installing CRT...
Filename: "{app}\CTGViewer.exe"; Description: "{cm:LaunchProgram,CTGViewer}"; Flags: nowait postinstall skipifsilent
